[nosetests]
match=^test
nocapture=1
cover-package=dicaweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dicaweb/locale
domain = dica.web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dicaweb/locale/dica.web.pot
width = 80

[init_catalog]
domain = dica.web
input_file = dicaweb/locale/dica.web.pot
output_dir = dicaweb/locale

[update_catalog]
domain = dica.web
input_file = dicaweb/locale/dica.web.pot
output_dir = dicaweb/locale
previous = true
